#
# executor.conf
#

- node:
    id: executor

# The control service allows receptorctl to talk to the running service,
# and is also used for functions like remote work submission.
- control-service:
    service: control
    filename: /tmp/receptor-executor.sock

# A listener allows other Receptor nodes to connect to this one.
- tcp-peer:
    address: localhost:4000

# A work-command defines a type of worker that jobs can be submitted to.
- work-command:
    worktype: time
    command: /bin/date
